<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .all{
            width: 920px;
            position: relative;
            margin: 50px auto;
        }
        .title{
            text-align: center;
            font-size:24px;
            font-family: "Microsoft Yahei";
            margin-bottom: 100px;
        }

        .player{
            width: 720px;
            height: 360px;
            background-size:auto 100%;
            position: relative;
            float: left;
            background-color: #000;

        }

        video{
            width: 100%;
            height:100%;
            display: block;
            margin:0px auto;
            /*display: none;*/
        }

        .controls{
            position: absolute;
            width: 700px;
            height: 40px;
            background-color: rgba(255, 0, 42, 0.3);
            left:10px;
            bottom:10px;
            border-radius: 5px;
        }

        .switch{
            position: absolute;
            left:10px;
            top:10px;
            width: 20px;
            height: 20px;
            font-size:18px;
            text-align: center;
            line-height: 20px;
            color:yellow;
            cursor: pointer;
        }

        .progress{
            width: 332px;
            height: 10px;
            background-color: rgba(255,255,255,0.3);
            position: absolute;
            left:50px;
            top:15px;
            border-radius: 4px;
            overflow: hidden;
        }

        .curr-progress{
            height:100%;
            background-color: #ffffff;
            width: 50%;
        }

        .time{
            position: absolute;
            width: 120px;
            height: 20px;
            left:505px;
            top:10px;
            font-size:12px;
            color:#fff;
            text-align: center;
            line-height: 20px;
        }

        .extend{
            position: absolute;
            right:20px;
            top:10px;
            width: 20px;
            height: 20px;
            font-size:18px;
            cursor: pointer;
            text-align: center;
            line-height: 20px;
            color:yellow;
        }


        .change div{
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            left: 400px;
            top: 5px;
            background-color: #fff;
            cursor: pointer;
        }
        .change .next{
            left: 450px;
        }
        .list{
            width: 200px;
            height: 360px;
            background-color: rgba(0,0,0,.5);
            float: right;
            text-align: center;
            line-height: 30px;
        }
        .list ul li{
            border-bottom: 1px solid #000;
            cursor: pointer;
        }
        .current{
            background-color: pink;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- 媒体标签-->
    <div class="all">
        <p class="title">视频案例</p>
        <div class="player">
            <video src="video/movie.mp4"></video>
            <!-- 控制条-->
            <div class="controls ">
                <!-- 开关-->
                <span class="switch icon-play"></span>
                <!-- 进度条-->
                <div class="progress">
                    <div class="curr-progress"></div>
                </div>
                <!-- 切换-->
                <div class="change">
                    <div class="prev">上</div>
                    <div class="next">下</div>
                </div>
                <!-- 时间-->
                <div class="time">
                    <span class="curr-time">00:00:00</span>/<span class="total-time">00:00:00</span>
                </div>
                <!-- 全屏-->
                <span class="extend icon-resize-full"></span>
            </div>
        </div>
        <div class="list" id="list">
            <ul>
                <li data-src="video/movie.mp4" class="current">海鸟</li>
                <li data-src="video/1.mp4" >王尼玛</li>
                <li data-src="video/2.mp4">早操</li>
            </ul>
        </div>

    </div>

    <script>
        //获取需要的标签
        var video=document.querySelector('video');

        var playBtn=document.querySelector('.switch');

        var currProgress=document.querySelector('.curr-progress');

        var currTime=document.querySelector('.curr-time');

        var totaltime=document.querySelector('.total-time');

        var extend=document.querySelector('.extend');


        var Ttime=0;
//      首先：  通过点击 实现 视频的暂停/播放 改变按钮的样式
//      然后：　获取视频的总时长，放到totalTime中
//      然后：  当视频播放的时候， 动态谁知crrTime的值，并且改变进度条的样式
//      最后：  实现全屏效果

        playBtn.onclick=function(){
            if(video.paused){
                video.play();
                this.classList.remove('icon-play');
                this.classList.add('icon-pause');
            }else{
                video.pause();
                this.classList.remove('icon-pause');
                this.classList.add('icon-play');
            }
        }

        video.oncanplay=function(){

//            获取视频的总时长
            Ttime=video.duration;

//             转换成十分秒的格式
            var h=Math.floor(Ttime/3600);

            var m=Math.floor(Ttime%3600/60);

            var s=Math.floor(Ttime%60);

            h=h>10?h:'0'+h;
            m=m>10?m:'0'+m;
            s=s>10?s:'0'+s;

            totaltime.innerHTML=h+':'+m+':'+s;
        }

        video.ontimeupdate=function(){

            var Ctime=video.currentTime;
//            console.log(video.currentTime);

            //转换成十分秒的格式
            var h=Math.floor(Ctime/3600);

            var m=Math.floor(Ctime%3600/60);

            var s=Math.floor(Ctime%60);

            h=h>10?h:'0'+h;
            m=m>10?m:'0'+m;
            s=s>10?s:'0'+s;

            currTime.innerHTML=h+':'+m+':'+s;


        // 动态改变进度条
            var value=Ctime/Ttime;

            currProgress.style.width=value*100+"%";

        }



    //全屏
        extend.onclick=function(){
            video.webkitRequestFullScreen();
        }


    //上下切换
        var next = document.querySelector('.next');
        var prev = document.querySelector('.prev');
        var list = document.querySelector('.list').children[0];

        var index = 0;

        function playvv(){

            //给列表加样式
            for(var i = 0; i<list.children.length; i++){
                list.children[i].className = "";
            }
            list.children[index].className = "current";

            //获取自定义属性
            video.src = list.children[index].attributes["data-src"].nodeValue;
//            video.src = list.children[index].attr("data-src");

            //让视频直接播放
            video.play();
            playBtn.classList.remove('icon-play');
            playBtn.classList.add('icon-pause');

        }

        for(var i = 0; i<list.children.length; i++){
            list.children[i].currentindex = i;
            list.children[i].onclick=function(){
                index = this.currentindex;
                playvv()
            };
        }

        next.onclick=function(){

            if(index<list.children.length-1){
                index++;
            }else{
                index = 0;
            }
            playvv();
        }

        prev.onclick=function(){

            if(index==0){
                index=list.children.length-1;
            }else{
                index--;
            }

            playvv();
        }

    </script>
</body>
</html>